Client Call | 2025-05-10 13:00 | 2025-05-10 14:00 | Zoom | Discuss client feedback | MEDIUM
Meeting | 2025-05-10 14:00 | 2025-05-10 15:00 | Room 101 | Discuss project | LOW
Team Meeting | 2025-05-10 14:00 | 2025-05-10 16:00 | Conference Room | Discuss project updates | LOW
Team Sync | 2025-05-31 15:00 | 2025-06-01 11:00 | Zoom | Weekly team sync | LOW
Budget Review | 2025-06-02 09:00 | 2025-06-02 10:00 | Room 301 | Review Q3 budget | LOW
Client Call | 2025-06-12 13:00 | 2025-06-12 14:00 | Online | Call with client | LOW
 | 2025-05-10 17:50 | 2025-05-10 18:00 | Online | Important call | HIGH
kmfsmdfk | 2023-05-23 16:00 | 2023-05-24 17:00 | sdfsf | sdfsf | HIGH | Terry:ADMIN,jack:MEMBER,qw:ADMIN,ben:ADMIN
wer | 2020-01-01 10:00 | 2025-10-16 02:00 | Meeting Room | Weekly Meeting | LOW |
Team Meeting | 2020-05-10 14:00 | 2020-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
Team Meeting | 2021-05-10 14:00 | 2021-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
new team | 2020-05-10 14:00 | 2020-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
fklmklf | 2020-12-12 16:00 | 2020-12-12 18:00 | Meet room | Meeting | LOW | Jacky:ADMIN
MEETUP | 2023-03-03 16:00 | 2023-04-04 17:00 | Meet | MEET | LOW | Jacky:ADMIN,jack:MEMBER
Chillingg | 2020-01-01 10:00 | 2020-01-02 10:00 | Home | chill | LOW | Jacky:ADMIN,jack:MEMBER
add Meeting | 2025-05-10 14:00 | 2025-05-10 15:00 | Room 101 | Discuss project | LOW | Terry:ADMIN
Meeting | 2025-05-10 13:00 | 2025-05-10 18:00 | Room 102 | Discuss project | LOW | Terry:ADMIN
a | 2022-12-12 12:00 | 2022-12-12 12:05 | b | haha | HIGH | qw:ADMIN
test | 2026-12-12 12:00 | 2026-12-12 12:30 | na | na | MEDIUM | Terry:ADMIN
Test Meeting | 2025-12-12 12:00 | 2025-12-12 12:49 | meeting room | na | LOW | TestUser:ADMIN
Test Meeting 2 | 2025-12-13 12:00 | 2025-12-13 12:49 | meeting room | na | MEDIUM | TestUser:ADMIN