kmfsmdfk | 2023-05-23 16:00 | 2023-05-24 17:00 | sdfsf | sdfsf | LOW | Terry:ADMIN,jack:MEMBER
wer | 2020-01-01 10:00 | 2025-10-16 02:00 | Meeting Room | Weekly Meeting | LOW | 
Team Meeting | 2020-05-10 14:00 | 2020-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
Team Meeting | 2021-05-10 14:00 | 2021-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
new team | 2020-05-10 14:00 | 2020-05-10 16:00 | Conference Room | A team meeting to discuss project updates | LOW | Terry:ADMIN
fklmklf | 2020-12-12 16:00 | 2020-12-12 18:00 | Meet room | Meeting | LOW | Jacky:ADMIN
MEETUP | 2023-03-03 16:00 | 2023-04-04 17:00 | Meet | MEET | LOW | Jacky:ADMIN,jack:MEMBER
Chillingg | 2020-01-01 10:00 | 2020-01-02 10:00 | Home | chill | LOW | Jacky:ADMIN,jack:MEMBER
add Meeting | 2025-05-10 14:00 | 2025-05-10 15:00 | Room 101 | Discuss project | LOW | Terry:ADMIN
testy | 2025-05-10 15:30 | 2025-05-10 15:40 | Room 101 | Discuss project | LOW | Terry:ADMIN
Meeting | 2025-05-10 13:00 | 2025-05-10 18:00 | Room 102 | Discuss project | LOW | Terry:ADMIN
